App69/MainPage.xaml

<Page
    x:Class="App69.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App69"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    >
    <Page.DataContext>
        <local:ToDoViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <local:BoolConverter x:Key="BoolConverter" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
       
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45"
            Text="Hello"
            Visibility="Collapsed"
            >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="PointerEntered">
                    <Core:ChangePropertyAction PropertyName="Foreground">
                        <Core:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Red" />
                        </Core:ChangePropertyAction.Value>
                    </Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="PointerExited">
                    <Core:ChangePropertyAction PropertyName="Foreground">
                        <Core:ChangePropertyAction.Value>
                            <SolidColorBrush Color="Black" />
                        </Core:ChangePropertyAction.Value>
                    </Core:ChangePropertyAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </TextBlock>

        <Button
            VerticalAlignment="Bottom"
            Click="bookmarkBtn_Click"
            Content="HL"
            />
        <RichEditBox
            x:Name="REB"
            Height="100"
            Visibility="Collapsed"
            />
        <ListView
            x:Name="MyListView"
            Height="400"
            Loaded="ListView_Loaded"
            />

        <CheckBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IstErledigt, Mode=TwoWay}"
            >
            <TextBlock>
                <Run Text="{Binding ToDoName}" TextDecorations="{Binding IstErledigt, Converter={StaticResource BoolConverter}, Mode=TwoWay}" />
            </TextBlock>
        </CheckBox>

    </Grid>
</Page>
